<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Login{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <script src="{{ url_for('static', filename='Java/loginsignup.js') }}"></script>

  </head>
  <body>

    {% with messages = get_flashed_messages(with_categories=true) %} 
    {% if messages %} 
      {% for category, message in messages %} 
          {% if category == 'errors' %}
            <div class="popup">
              <div class="popup-content">
                <span class="close">&times;</span>
                <p class="red">{{ message }}</p>
              </div>
            </div>
            {% else %}
            <div class="popup">
              <div class="popup-content">
                <span class="close">&times;</span>
                <p class="green">{{ message }}</p>
              </div>
            </div>
          {% endif %} 
        {% endfor %} 
    {% endif %} 
    {% endwith %}
    <div class="container">
      <form id="login-form" class="form" method="post">
        <h2>Login</h2>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="button">
          <button type="submit" class="button" id="login-button">Login</button>
        </div>
        <div class="button">
          <button type="button" class="button" onclick="redirectToIndex()">Home</button>
      </div>
      </form>
      
    </div>


    
  </body>
</html>
