body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 2px;
  }
  
  .logout {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 20px 52px;
    border-radius: 40px;

  }
  
  .logout:hover {
    background-color: #fff;
    color: #333;
  }
  
  @media only screen and (max-width: 700px) {
    .header {
      flex-direction: column;
      text-align: center;

    }
    .logout {
      margin-top: 10px;
      color: #fff;
      text-decoration: none;
      border: 4px solid #fff;
      padding-bottom: 10px;
      

    }
  }
  

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  thead {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  

  .form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  label {
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  input[type="number"] {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  button {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #007bff;
    border: 1px solid #007bff;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  button:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .center {
    text-align: center;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
  }


  .popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .popup-content {
    background-color: #aadedf;
    opacity: 0.8;
    border-radius: 15%;
    margin: 25% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    text-align: center;
  }
    .red{
        color: red;
    }

    .green{
        color: green;
    }
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    p {
      font-size: 20px;
      color: #333;
      margin: 20px 0;
      text-align: center;
      text-transform: capitalize;
    }
    
  