body{
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.8)), url(../img/Inventory.png);
    background-size: cover;
    background-position: center center;
    color: white;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
}

.form h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}


.button {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    padding: 7px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #a9e2ea;
  }

  .popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .popup-content {
    background-color: #aadedf;
    opacity: 0.8;
    border-radius: 15%;
    margin: 25% auto;
    padding: 20px;
    border: 3px solid #888;
    width: 25%;
    text-align: center;
  }
    .red{
        color: red;
    }

    .green{
        color: green;
    }
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
  
@media screen and (max-width: 700px) {
    .form {
        width: 90%;
    }
    .popup-content {
        background-color: #aadedf;
        opacity: 0.8;
        border-radius: 15%;
        margin: 25% auto;
        padding: 20px;
        border: 3px solid #888;
        width: 50%;
        text-align: center;
      }
}
